<component name="libraryTable">
  <library name="Gradle: Inspection-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Inspection-release.aar/83cde04c4b59d357dead876b781b409e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Inspection-release.aar/83cde04c4b59d357dead876b781b409e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/Inspection-release-sources.jar!/" />
    </SOURCES>
  </library>
</component>